@import "../bootstrap/less/bootstrap.less";

@size1: 28px;
@rhythm: 20px;
@content-width: 940px;
@c-link: #417F90;

// Mixins
.box-shadow(@horizontal: 0px, @vertical: 1px, @blur: 2px, @color: #CCC) {
  -webkit-box-shadow: @horizontal @vertical @blur @color;
  -moz-box-shadow: @horizontal @vertical @blur @color;
  box-shadow: @horizontal @vertical @blur @color;
}
.vertical-gradient(@start: #000, @stop: #FFF) {
    background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background: -moz-linear-gradient(center top, @start 0%, @stop 100%);
    background: -moz-gradient(center top, @start 0%, @stop 100%);
}
.opacity(@op:100) {
    filter:alpha(opacity=@op);
    -moz-opacity:@op/100;
    -khtml-opacity:@op/100;
    opacity:@op/100;
}
html, body {
    background-color: #FFF;
    color: #111;
    font-size: 13px;
    line-height: 18px;
	height: 100%;
}
h4 {
    font-size: 14px;
    line-height: 18px;
}
// Basic Layout
.wrap {
    width: @content-width;
    margin: 0 auto;
    position: relative;
}
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -125px; /* footer height incl. padding/border */
	overflow-y: auto;
}
#wrap > .container {
	padding-top: 41px; /* navbar height */
	padding-bottom: 65px; /* footer height (no padding) */
}
#push, #footer {
	height: 64px;
}
@media (max-width: 767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}
// Gradients
#gradient {
  .vertical (@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
  }
}

#feedback-button {
    position: absolute;
    left: 0;
    top: 200px;
    padding-top: 4px;
    background: #999;
    .border-radius(0 5px 5px 0);
}
.navbar-inner,
.navbar .fill {
  background-color: #650B05;
  #gradient > .vertical(#9B0D0B, #B4242E);
  @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
  .box-shadow(@shadow);
}
.navbar .brand,
.navbar .nav > li > a {
    text-shadow: none;
    color: white;
}
.navbar div > ul {
  .dropdown-menu {
    li a {
      &:hover {
        background-color: grey;
      }
    }
  }
}
#flash {
    position: absolute;
    top: 80px;
    width: 200px;
    left: 50%;
    margin-left: -100px;
    text-align: center;
    background-color: #9b9;
    padding: 5px;
    border: 1px solid #999;
    .border-radius(5px);
    background-clip: padding-box;
    .box-shadow(0, 0, 5px, rgba(0, 0, 0, 0.5));
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.7);
    display: none;
    z-index: 1000;
}
// Default Typography
a {
    color: @c-link;
}
#home {
    .job-search {
        padding: 0 10px;
        font-size: 11px;
        line-height: 11px;
    }
    .filters {
        padding: 5px 5px 0 5px;
    }
    .filter-nav {
        margin-bottom: 10px;
    } 
    .world_map {
        float: right;
        .opacity(60);
        background: url(../img/world_map.png);
        width: 120px;
        height: 60px;
        position: relative;
        margin: 5px;
        .marker {
            background-color: red;
            width: 3px;
            height: 3px;
            position: absolute;
        }
    }
    .nav-pills >li > a {
        color: black;
        .border-radius(0);
        position: relative;
        font-size: 11px;
        .opacity(50);
        margin: 0;
        padding-bottom: 4px;
    }
    .nav-pills >li > a:hover {
        .opacity(100);
        background-color: transparent;
    }
    .nav-pills .active > a,
    .nav-pills .active > a:hover {
        background-color: transparent;
        font-weight: bold;
        .opacity(100);
    }
    .nav-pills .active a:after,
    .nav-pills a:hover:after {
        content: "";
        position: absolute;
        background-color: #C8C8C8;
        height: 2px;
        width: 25px;
        bottom: 0;
        left: 50%;
        margin-left: -12px;
    }
    .nav-pills > .active > a > [class^="icon-"] {
        background-image: url("../bootstrap/less/../img/glyphicons-halflings.png");
    }
    #jobslist {
        overflow: auto;
    }
    #mapcanvas {
        height: 250px;
    }
    .job {
        padding: 5px 5px 0 5px;
        margin-bottom: 10px;
        border-bottom: 1px solid #DFDFDF;
        position: relative;

        .nav {
            margin-bottom: 0;
        }

        h4 {
            margin: 0;
        }

        .admin-links {
            float: right;
            font-size: 11px;
            display: none;
        }

        .icon-fire,
        .icon-star,
        .icon-user {
            .opacity(50);
        }
    }
    .job:hover {
        background-color: #efefef;
    }
    .job:hover .admin-links {
        display: block;
    }
    .featured {
        border-color: rgba(255, 120, 0, 0.5);
    }
    .archived {
        background: url(../img/closed_back.gif) transparent;
    }
    .updated-at, .created-by {
        font-size: 11px;
        color: #666;
        margin: 0;
    }
    ul.job-stats {
        float: right;
        font-size: 11px;

        li {
            float: left;
            margin-left: 10px;
            color: #666;
        }
        .progress {
            height: 10px;
            width: 30px;
            border: 1px solid #ccc;
            margin-bottom: 0;

            .bar {
                #gradient > .vertical(#ccc, #eee);
            }
        }
    }
}
#job_new {
    #map {
        /*display: none;*/
    }
    #zoom_level_info {
        display: none;
    }
    .flat {
        margin-bottom: 1em;
        label {
            float: none;
        }
        textarea {
            clear: both;
            display: block;
        }
        .span8 + div {
            margin-top: 1.5em;
        }
    }
}

.clear {
    clear: both;
}

// Specific Pages
#job, #job_new, #task {
    .world_map {
        float: right;
        background: url(../img/world_map.png);
        width: 120px;
        height: 60px;
        position: relative;
        .marker {
            background-color: red;
            width: 3px;
            height: 3px;
            position: absolute;
        }
    }
    #map {
        position: relative;
        width: 100%;
        height: 400px;
    }
    .world_map, #map {
        .box-shadow(0, 0, 10px, rgba(0, 0, 0, 0.5));
    }
    #relation_loading_msg {
        display: none;
    }
    #map_legend > ul {
        margin-top: 5px;
        list-style: none;

        li {
            float: left;
            margin-right: 5px;
            font-size: 0.8em;

            div {
                width: @rhythm / 2;
                height: @rhythm / 2;
                display: inline-block;
                .opacity(50);
                border: 1px solid rgba(0, 0, 0, 0.5);
                background-color: #aaa;
                margin-right: 5px;
            }
            div.checkin1 {
                background-color: red;
            }
            div.checkin2 {
                background-color: green;
            }
            div.checkout {
                border-color: orange;
                background-color: transparent;
            }
        }
    }
    .well {
        padding: 10px;
    }
    ul.contributors {
        margin: 0;

        li.online, 
        li.offline {
            list-style-type: none;
            padding-left: 20px;
        }
        li.online {
            background: url(../img/status.png) no-repeat 0 0.10em;
        }
        li.offline {
            background: url(../img/status-offline.png) no-repeat 0 0.10em;
        }
    }
}

#job, #users, #licenses {
    .hidden-link {
        display: none;
    }
    li:hover {
        .hidden-link {
            display: inline;
        }
    }
}
#users {
    li {
        list-style-type: circle;
    }
    li.admin {
        list-style-type: disc;
    }
}

.page-header {
    padding-bottom: 0;
    margin-top: 6px;
}

.footer {
  background-color: #eee;
  min-width: 940px;
  padding: 30px 0;
  text-shadow: 0 1px 0 #fff;
  border-top: 1px solid #e5e5e5;
  -webkit-box-shadow: inset 0 5px 15px rgba(0,0,0,.025);
  -moz-box-shadow: inset 0 5px 15px rgba(0,0,0,.025);

  p {
      color: #555;
  }
}

.olControlZoomPanel {
    top: 14px;
    left: 14px;
    .opacity(50);

    &:hover {
        .opacity(100);
    }

    div {
        background-image: url(../img/zoom-panel.png);
        position: absolute;
        height: 18px;
        width: 18px;
        cursor: pointer;
    }

    .olControlZoomInItemInactive {
        top: 0;
        left: 0;
        background-position: 0 0;
    }

    .olControlZoomToMaxExtentItemInactive {
        top: 18px;
        left: 0;
        background-position: 0 -18px;
    }

    .olControlZoomOutItemInactive {
        top: 36px;
        left: 0;
        background-position: 0 18px;
    }
}
.olControlAttribution {
    font-size: smaller; 
    right: 3px; 
    position: absolute; 
    display: block;
    bottom: 3px;
}
.inline {
    display: inline-block;
}

.icon-split {
    background-image: url(../img/split.png);
    background-position: 0 0;
    width: 16px;
    height: 16px;
    padding-right: 4px;
}

.carousel .item {
    height: 500px;
}
.carousel .item > img {
    margin-left: auto;
    margin-right: auto;
}

@import "map.less";
