# This file includes a small subset of OpenLayers code, designed to be
# integrated into another application. It includes only the Layer types
# neccesary to create tiled or untiled WMS, and does not include any Controls.
# This is the result of what was at the time called "Webmap.js" at the FOSS4G
# Web Mapping BOF.

[first]

[last]

[include]
OpenLayers/Map.js
OpenLayers/Layer/OSM.js
OpenLayers/Layer/SphericalMercator.js
OpenLayers/Renderer/SVG.js
OpenLayers/Layer/Vector.js
OpenLayers/Format/GeoJSON.js
OpenLayers/Format/WKT.js
OpenLayers/Geometry/Polygon.js
OpenLayers/Control/SelectFeature.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/ZoomPanel.js
OpenLayers/Control/Attribution.js
OpenLayers/Protocol/HTTP.js
OpenLayers/Strategy/Fixed.js
OpenLayers/Control/DrawFeature.js
OpenLayers/Control/Snapping.js
OpenLayers/Handler/Polygon.js

[exclude]


